<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<title>MySnake</title>
</head>
<style>
	body {
		padding: 0;
		margin: 0;
		font-family: 'Hachi Maru Pop', cursive;
	}

	.container {
		margin: 0 auto;
		max-width: 1240px;
		min-width: 500px;
		min-height: 600px;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	#GameSnake canvas,
	#GameSnake2 canvas {
		background-image: url('/img/gazon.jpg');
		border: 10px solid orange;
		border-image-source: url('/img/wood.jpg');
		border-image-slice: 20;
		border-image-repeat: round;
	}
</style>

<body>
	<img src="/img/apple.png" alt="" id="apple" style="display: none;">
	<div class="container">
		<h1>My snake</h1>
		<div id="GameSnake"></div>
	</div>
	<script src="/js/snake.js"></script>
	<script>
		window.onload = function () {
			new snakeGame('GameSnake', 500, 500);
		}
	</script>
</body>

</html>